# spring_auth_server

./: README.md  build.gradle
src/main/java/cpg/back/auth/: AuthApplication.java
src/main/java/cpg/back/auth/aop/: LoggingDTO.java  RequestLoggingAspect.java
src/main/java/cpg/back/auth/config/healthcheck/: RedisHealthIndicator.java  RedisProperties.java
src/main/java/cpg/back/auth/config/redis/: CustomPoolConfig.java  RedisConfig.java  RedisHACondition.java  RedisPoolConfig.java  RedisProperties.java
src/main/java/cpg/back/auth/config/security/: SecurityConfig.java
src/main/java/cpg/back/auth/config/web/: WebConfig.java
src/main/java/cpg/back/auth/constant/: Endpoint.java
src/main/java/cpg/back/auth/exception/: DeprecatedAPIException.java  GlobalHandler.java  IdempotencyKeyNotFoundException.java  IdempotencyKeyViolationException.java
src/main/java/cpg/back/auth/healthcheck/: RedisHealthIndicator.java  RedisProperties.java
src/main/java/cpg/back/auth/interceptor/: ApiVersionRedirectInterceptor.java
src/main/java/cpg/back/auth/mocks/: AuthTestEndPointController.java
src/main/java/cpg/back/auth/util/: IP.java  KeyGenerator.java  PemReader.java  RS256Jwt.java
src/main/resources/: application.properties  application.properties.sample  logback-spring.xml  private-key.pem  public-key-pem-to-test.pem  public-key.pem  token_key.pem
src/test/java/cpg/back/auth/: AuthApplicationTests.java
src/test/java/cpg/back/auth/config/: RedisConfigTest.java
src/test/java/cpg/back/auth/healthcheck/: RedisConnectionTest.java
src/test/java/cpg/back/auth/interceptor/: ApiVersionRedirectInterceptorTest.java
src/test/java/cpg/back/healthcheck/: RedisConnectionTest.java
(+24 files in other folders)
