server.shutdown=graceful

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

redis.host=localhost
redis.port=6379
redis.password=js1881
redis.pool.config.max.total=8
redis.pool.config.max.idle=8
redis.pool.config.min.idle=0
redis.pool.config.max.wait=1s
redis.pool.config.test.while.idle=true
redis.pool.config.time.between.eviction.runs=1s

redis.test.host=localhost
redis.test.port=6379
redis.test.password=js1881


