server.shutdown=graceful

logging.level.root=INFO
logging.level.org.springframework.security=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

enable.csrf=true

# CORS conf
cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.allow-credentials=true

# ENUM : STANDALONE, SENTINEL, CLUSTER
redis.ha.strategy=STANDALONE

# Sentinel conf (nodes conf e.g: = 127.0.0.1:26379,127.0.0.2:26380)
redis.sentinel.master=mymaster
redis.sentinel.nodes=127.0.0.1:26379,127.0.0.2:26380

# Sentinel conf (e.g: = 127.0.0.1:6379,127.0.0.2:6380)
redis.cluster.nodes=

redis.host=localhost
redis.port=6379
redis.pool.config.max.total=8
redis.pool.config.max.idle=8
redis.pool.config.min.idle=0
redis.pool.config.max.wait=1s
redis.pool.config.test.while.idle=true
redis.pool.config.time.between.eviction.runs=1s

redis.test.host=localhost
redis.test.port=6379
redis.test.password=js1881


