server.shutdown=graceful

#spring.data.redis.host=172.21.92.140
#spring.data.redis.port=6379
#spring.data.redis.password=js1881

logging.level.org.springframework.security=DEBUG

redis.test.host=172.21.92.140
redis.test.port=6379
redis.test.password=js1881

